(?i)\b(continent).*\b(canada)
(?i)\b(provinces).*\b(canada)
(?i)\b(population|people|reside).*\b(canada)
(?i)\b(languages).*\b(canada)
(?i)\b(largest|expansive).*\b(province).*\b(canada)
(?i)\b(capital).*\b(canada)
(?i)\b(national).*\b(sport).*\b(canada)
(?i)\b(currency).*\b(canada)
(?i)\b(national).*\b(anthem).*\b(canada)
(?i)\b(largest).*\b(city).*\b(canada)
(?i)\b(St\.\s+John's|historical).*\b(significance)
(?i)\b(Canada\s+day).*\b(celebrate)
(?i)\b(prime\s+minister).*\b(canada).*\b(2024)
(?i)\b(mountain\s+range).*\b(western\s+coast).*\b(canada)
(?i)\b(canada).*\b(province).*\b(most).*\b(population)\b
(?i)\b(tallest|highest).*\b(building|structure).*\b(canada)
(?i)\b(highest|tallest).*\b(mountain|peak).*\b(canada)
(?i)\b(longest).*\b(river).*\b(canada)
(?i)\b(richest\s+person).*\b(canada)
(?i)\b(1st|first).*\b(prime\s+minister).*\b(canada)
